<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13268362751710" configfile="/CarnetDeVoyage/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/gererActivite" x="338" y="1186" id="pf13270531907383" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" outlinks="pf13271368372697 pf13271368372698 pf13271368372699 pf132713683726910" inlinks="pf13271368372699 pf132713683726910 pf132713683726911 pf132713683726912 pf132713683726913 pf132713683726914" path="/pages/admin/gererActivite.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/gererDomaine" x="338" y="370" id="pf132713683726919" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" outlinks="pf132713683726920 pf132713683726921" inlinks="pf132713683726922 pf132713683726923 pf132713683726924 pf13272498131532" path="/pages/admin/gererDomaine.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/ajouterDomaine" x="122" y="178" id="pf132713683726925" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf132713683726922 pf13272498131532" inlinks="pf132713683726920" path="/pages/admin/ajouterDomaine.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/modifierDomaine" x="122" y="562" id="pf132713683727026" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf132713683726923 pf132713683726924" inlinks="pf132713683726921" path="/pages/admin/modifierDomaine.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/ajouterActivite" x="122" y="994" id="pf132713683727027" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf132713683726911 pf132713683726912" inlinks="pf13271368372697" path="/pages/admin/ajouterActivite.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/modifierActivite" x="122" y="1378" id="pf132713683727028" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf132713683726913 pf132713683726914" inlinks="pf13271368372698" path="/pages/admin/modifierActivite.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/gererAdmin" x="338" y="802" id="pf132713683727029" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf132713683727030" path="/pages/admin/gererAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/ajouterAdmin" x="554" y="1186" id="pf132713683727031" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf13272498131533" inlinks="pf132713683727030" path="/pages/admin/ajouterAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/modifierAdmin" x="554" y="418" id="pf132713683727032" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf132713705509239 pf132713705509240" path="/pages/admin/modifierAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/accueilAdmin" x="770" y="802" id="pf132713705509241" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf132713705509239 pf132713705509240 pf132713705509242 pf132715874312776 pf13272498131533" path="/pages/admin/accueilAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/listerClient" x="554" y="802" id="pf132713705509243" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf132713705509242" path="/pages/admin/listerClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/connexion" x="554" y="1570" id="pf132713730458949" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" outlinks="pf132715874312776 pf132715874312777" inlinks="pf132715880107081 pf132715893381183" path="/pages/admin/connexion.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/accueilClient" x="770" y="2540" id="pf132713766395757" referenceLink="//@navigationRule.22/@navigationCase.1/@toViewId|" inlinks="pf132715874312777 pf132734048296012 pf13274054448220 pf13274402752000 pf13274403597267" path="/pages/client/accueilClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/planification" x="122" y="2296" id="pf132714650363162" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf132714650363163" path="/pages/admin/planification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/accueilClient" x="338" y="2338" id="pf132714650363164" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf132714650363163" path="/pages/admin/accueilClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/creerCompte" x="338" y="1954" id="pf132715779011068" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf132715893381183 pf132715931442384" path="/pages/client/creerCompte.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="338" y="1570" id="pf132715880107082" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf132715880107081" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/compteEstCree" x="554" y="2338" id="pf132715931442485" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf132715931442384" path="/pages/client/compteEstCree.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/ajouterSejour" x="122" y="2680" id="pf132716569335688" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf13272515475055 pf13274402752000" path="/pages/client/ajouterSejour.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/planification" x="554" y="3127" id="pf132716569335690" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf13272515475056" inlinks="pf13272524125767" path="/pages/client/planification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/choixDomainPlanification" x="338" y="2919" id="pf13272515475054" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf13272524125767 pf13273384162758" inlinks="pf13272515475055 pf13272515475056" path="/pages/client/choixDomainPlanification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/terminerPlanification" x="554" y="2743" id="pf13273384162759" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf132734048296012" inlinks="pf13273384162758" path="/pages/client/terminerPlanification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/accueil" x="122" y="3064" id="pf132733979923911" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" path="/pages/client/accueilClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/camembert" x="554" y="1954" id="pf13274054448232" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" outlinks="pf13274054448220" inlinks="pf13274403370944" path="/pages/client/camembert.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/listerSejour" x="122" y="3448" id="pf13274054448233" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf13274054448234" path="/pages/client/listerSejour.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/notePlanification" x="338" y="3832" id="pf13274054448235" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" outlinks="pf13274054448236" inlinks="pf13274054448234 pf13274054448237" path="/pages/client/notePlanification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/redigerNote" x="122" y="3832" id="pf13274054448238" referenceLink="//@navigationRule.21/@fromViewId|" outlinks="pf13274054448237" inlinks="pf13274054448236" path="/pages/client/redigerNote.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/choixSejourCamembert" id="pf13274403370945" referenceLink="//@navigationRule.22/@fromViewId|" outlinks="pf13274403370944 pf13274403597267" path="/pages/client/choixSejourCamembert.jsp"/>
  <links id="pf132713683726920" target="pf132713683726925" source="pf132713683726919" outcome="add"/>
  <links id="pf132713683726921" target="pf132713683727026" source="pf132713683726919" outcome="modifier"/>
  <links id="pf13271368372697" target="pf132713683727027" source="pf13270531907383" outcome="add"/>
  <links id="pf13271368372698" target="pf132713683727028" source="pf13270531907383" outcome="modifierActivite"/>
  <links id="pf132713683727030" target="pf132713683727031" source="pf132713683727029" outcome="add"/>
  <links id="pf132713683726922" target="pf132713683726919" source="pf132713683726925" outcome="domaineAddedSuccess"/>
  <links id="pf132713683726911" target="pf13270531907383" source="pf132713683727027" outcome="activiteAddedSuccess"/>
  <links id="pf132713683726912" target="pf13270531907383" source="pf132713683727027" outcome="return"/>
  <links id="pf132713683726923" target="pf132713683726919" source="pf132713683727026" outcome="return"/>
  <links id="pf132713683726924" target="pf132713683726919" source="pf132713683727026" outcome="domaineModifiedSuccess"/>
  <links id="pf132713683726913" target="pf13270531907383" source="pf132713683727028" outcome="return"/>
  <links id="pf132713683726914" target="pf13270531907383" source="pf132713683727028" outcome="activiteModifiedSuccess"/>
  <links id="pf132713705509239" target="pf132713705509241" source="pf132713683727032" outcome="userModifiedSuccess"/>
  <links id="pf132713705509240" target="pf132713705509241" source="pf132713683727032" outcome="return"/>
  <links id="pf132713705509242" target="pf132713705509241" source="pf132713705509243" outcome="return"/>
  <links id="pf132714650363163" target="pf132714650363164" source="pf132714650363162" outcome="sejourAddedSuccess"/>
  <links id="pf132715874312776" target="pf132713705509241" source="pf132713730458949" outcome="LoginOK_Admin" redirect="true"/>
  <links id="pf132715874312777" target="pf132713766395757" source="pf132713730458949" outcome="LoginOK_Client" redirect="true"/>
  <links id="pf132715880107081" target="pf132713730458949" source="pf132715880107082" outcome="userDeconnect"/>
  <links id="pf132715893381183" target="pf132713730458949" source="pf132715779011068" outcome="returnConnexion"/>
  <links id="pf132715931442384" target="pf132715931442485" source="pf132715779011068" outcome="userAddedSuccess"/>
  <links id="pf13272498131532" target="pf132713683726919" source="pf132713683726925" outcome="return"/>
  <links id="pf13272498131533" target="pf132713705509241" source="pf132713683727031" outcome="return"/>
  <links id="pf13272515475055" target="pf13272515475054" source="pf132716569335688" outcome="SejourToPlanification"/>
  <links id="pf13272524125767" target="pf132716569335690" source="pf13272515475054" outcome="choixDomaine"/>
  <links id="pf13272515475056" target="pf13272515475054" source="pf132716569335690" outcome="planificationAddedSuccess"/>
  <links id="pf13273384162758" target="pf13273384162759" source="pf13272515475054" outcome="terminerPlanification"/>
  <links id="pf132734048296012" target="pf132713766395757" source="pf13273384162759" outcome="return"/>
  <links id="pf13274054448220" target="pf132713766395757" source="pf13274054448232" outcome="return"/>
  <links id="pf13274054448234" target="pf13274054448235" source="pf13274054448233" outcome="noter"/>
  <links id="pf13274054448236" target="pf13274054448238" source="pf13274054448235" outcome="rediger"/>
  <links id="pf13274054448237" target="pf13274054448235" source="pf13274054448238" outcome="modifier"/>
  <links id="pf13274402752000" target="pf132713766395757" source="pf132716569335688" outcome="return"/>
  <links id="pf13271368372699" target="pf13270531907383" source="pf13270531907383" outcome="activiteModifiedSuccess">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf132713683726910" target="pf13270531907383" source="pf13270531907383" outcome="activiteDeletedSuccess">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf13274403370944" target="pf13274054448232" source="pf13274403370945" outcome="showCamembert"/>
  <links id="pf13274403597267" target="pf132713766395757" source="pf13274403370945" outcome="return"/>
</pageflow:Pageflow>
